server.port=${SERVER_PORT}

spring.application.name=task-vz-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URI}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
